# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    something                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kpawlows <kpawlows@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/03/01 22:06:21 by kpawlows          #+#    #+#              #
#    Updated: 2023/03/01 22:10:28 by kpawlows         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

NAME 	= 	pipex
LIBFT 	=	libft
CFLAGS 	=	Werror Wextra Wall
CC		=	gcc
SRC_DIR	=	src/
SRC 	= 	$(SRC_DIR)main.c \
			$(SRC_DIR)so_long.c \
			$(SRC_DIR)check_map_1.c \
			$(SRC_DIR)check_map_2.c \
			$(SRC_DIR)draw.c \
			$(SRC_DIR)handle.c \
			$(SRC_DIR)init.c \
			$(SRC_DIR)move.c \
			$(SRC_DIR)dbg_utils.c
OBJS = $(SRCS:.c=.o)

all: $(NAME)

$(LIBFT):
	make -C $(LIBFT)

.c.o:
	$(CC) $(CFLAGS) $(OPTIONS) -c $(<) -o $(<:.c=.o)

$(NAME): $(LIBFT) $(OBJS)
	$(CC) $(CLFAGS) $(OBJS) $(OPTIONS) -o $(NAME)

clean:
	rm -f $(OBJS)
	make -C $(LIBFT) clean

fclean: clean
	rm -f $(NAME)
	make -C $(LIBFT) fclean

re: fclean all

.PHONY: re fclean clean all $(LIBFT)